NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC2UJLvSsvVWz62dtgoV7D5ksxZC0FSvnc
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8158823289-aa6bd
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABsSOezOOrYn6Mtf0TCPoDIiZnWlUexYQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8158823289-aa6bd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8158823289-aa6bd.firebasestorage.app
